KAFKA_BROKER=your_kafka_broker:9092
KAFKA_TOPIC_VITALS=vitals-ml-test1
KAFKA_TOPIC_ANOMALIES=vitals_anomalies
KAFKA_TOPIC_ANOMALIES_AVG=vitals_anomalies_avg
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
SASL_USERNAME=your_kafka_username
SASL_PASSWORD=your_kafka_password