KAFKA_BROKER=my-cluster-kafka-bootstrap.kafka.svc:9092
INPUT_TOPIC=vitals-ml-test1
OUTPUT_TOPIC1=vitals_anomalies
OUTPUT_TOPIC2=vitals_anomalies_avg
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
SASL_USERNAME=e0gnaaqr86105szg7p71rv2p5
SASL_PASSWORD=Rl7fAy6GScSnEU7TXz0zazUatBj5ilOP